Views/FlightFinderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlightApp.Views.FlightFinderPage"
             Title="FlightFinderPage">
    <ScrollView>
        <VerticalStackLayout >
            <Label 
        Text="Flight Finder"
        FontSize="Header"
        FontAttributes="Bold"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

            <HorizontalStackLayout  MaximumHeightRequest="60"  >
                <Label Text="From:" FontSize="Medium" WidthRequest="350" Margin="16"></Label>
                <Label Text="To:" FontSize="Medium" WidthRequest="350" Margin="16"></Label>
                <Label Text="Any:" FontSize="Medium" WidthRequest="350" Margin="16"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout   >
                <Entry WidthRequest="350" FontSize="Medium" Placeholder="From"  Margin="16"></Entry>
                <Entry WidthRequest="350" FontSize="Medium" Placeholder="To" Margin="16"></Entry>
                <Entry WidthRequest="350" FontSize="Medium" Placeholder="Any" Margin="16"></Entry>
                <Button x:Name="Find_flights_btn" Text="Find Flights" FontSize="Medium" WidthRequest="350" Margin="16" BackgroundColor="ForestGreen" Clicked="Find_flights_btn_Clicked"></Button>
            </HorizontalStackLayout>
            <Label 
                Margin="30"
                Text="Flights"
                FontSize="Header" 
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Entry x:Name="display_flights" Placeholder="Loading" WidthRequest="1500"> </Entry>

            <ListView x:Name="ListOfFlights"
            ItemSelected="ListOfFlights_ItemSelected">
                <ListView.ItemTemplate  >
                    <DataTemplate >
                        <TextCell  Text="{Binding FlightName}"
                      Detail="{Binding flightNumber}">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label 
                Margin="30"
                Text="Reserve"
                FontSize="Header"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label x:Name="zzz" Text="Flight code" FontSize="Medium" WidthRequest="1510" Margin="30" ></Label>
            <Entry x:Name="FlightCode"  Text="" FontSize="Medium" WidthRequest="1510" Placeholder="Flight"></Entry>
            <Label Text="Airline" FontSize="Medium"  WidthRequest="1510" Margin="30"></Label>
            <Entry x:Name="FlightAirline" Text="" FontSize="Medium" WidthRequest="1510" Placeholder="Airline"></Entry>
            <Label Text="Day" FontSize="Medium"  WidthRequest="1510" Margin="30"></Label>
            <Entry x:Name="FlightDay" Text="" FontSize="Medium" WidthRequest="1510" Placeholder="Day"></Entry>
            <Label Text="Time" FontSize="Medium"  WidthRequest="1510" Margin="30"></Label>
            <Entry x:Name="FlightTime" Text="" FontSize="Medium" WidthRequest="1510" Placeholder="Time"></Entry>
            <Label Text="Cost" FontSize="Medium"  WidthRequest="1510" Margin="30"></Label>
            <Entry x:Name="FlightCost" WidthRequest="1500" Text=""  FontSize="Medium" Placeholder="Cost"></Entry>
            <Label Text="Name" FontSize="Medium" WidthRequest="1510" Margin="30"></Label>
            <Entry Text="" FontSize="Medium" WidthRequest="1510" Placeholder="Enter your name" Margin="5" Background="LightCyan"></Entry>
            <Label Text="Citizenship" FontSize="Medium" WidthRequest="1510" Margin="30"></Label>
            <Entry Text="" FontSize="Medium" WidthRequest="1510" Placeholder="Enter your citizenship" Margin="5" Background="LightCyan"></Entry>
            <Button x:Name="Reutrn_home_From_finder_page" Text="Back" Clicked="Reutrn_home_From_finder_page_Clicked" WidthRequest="350" FontSize="Medium" Margin="50" Background="Orangered"></Button>

            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>